{
  "name": "nextjs-redux-pwa-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "cross-env NODE_ENV=development PORT=3000 node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production PORT=8000 node server.js",
    "export": "npm run build && next export"
  },
  "author": "Riky",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "animate.css": "^3.7.2",
    "availity-reactstrap-validation": "^2.6.1",
    "axios": "^0.19.2",
    "axios-oauth-client": "^1.3.0",
    "axios-token-interceptor": "^0.1.0",
    "bootstrap": "^4.5.0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.8.0",
    "draft-js": "^0.11.5",
    "express": "^4.16.4",
    "file-saver": "^2.0.2",
    "fs": "0.0.1-security",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.0",
    "jsdom": "^15.2.1",
    "json-loader": "^0.5.7",
    "json-server": "^0.14.2",
    "lodash": "^4.17.15",
    "next": "^9.4.0",
    "next-auth": "^1.12.1",
    "next-cookies": "^1.1.2",
    "next-offline": "^4.0.1",
    "next-redux-wrapper": "^3.0.0",
    "next-sass": "^1.0.3",
    "node-sass": "^4.14.1",
    "pdfmake": "^0.1.65",
    "qrcode": "^1.4.4",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-d3-speedometer": "^0.7.0",
    "react-datepicker": "^2.15.0",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-excel-workbook": "0.0.4",
    "react-lazy-load": "^3.0.13",
    "react-player": "^1.15.3",
    "react-popper-tooltip": "^2.11.1",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.0",
    "react-select": "^3.1.0",
    "react-sizeme": "^2.6.12",
    "react-slick": "^0.25.2",
    "react-svg-map": "^2.1.0",
    "react-tooltip": "^4.2.6",
    "reactstrap": "^7.1.0",
    "recharts": "^1.7.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0",
    "webpack-pwa-manifest": "^4.2.0",
    "wysihtml": "^0.6.0-beta1",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "babel-jest": "^24.8.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^24.8.0",
    "react-addons-test-utils": "^15.6.2",
    "redux-mock-store": "^1.5.4"
  }
}
