<!DOCTYPE html>
<!-- saved from url=(0046)https://www.npmjs.com/package/react-datepicker -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" href="./react-datepicker - npm_files/styles.266813287b9e37ad5d9c.css">
      <title>react-datepicker  -  npm</title>
      <meta data-react-helmet="true" http-equiv="cleartype" content="on"><meta data-react-helmet="true" name="apple-mobile-web-app-capable" content="yes"><meta data-react-helmet="true" name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1,user-scalable=yes"><meta data-react-helmet="true" property="og:image" content="https://static.npmjs.com/338e4905a2684ca96e08c7780fc68412.png"><meta data-react-helmet="true" name="msapplication-TileColor" content="#cb3837"><meta data-react-helmet="true" name="msapplication-TileImage" content="https://static.npmjs.com/7a7ffabbd910fc60161bc04f2cee4160.png"><meta data-react-helmet="true" name="msapplication-config" content="https://static.npmjs.com/668aac888e52ae13cac9cfd71fabd31f.xml"><meta data-react-helmet="true" name="theme-color" content="#cb3837"><meta data-react-helmet="true" name="description" content="A simple and reusable datepicker component for React"><meta data-react-helmet="true" property="og:description" content="A simple and reusable datepicker component for React"><meta data-react-helmet="true" property="og:title" content="react-datepicker"><meta data-react-helmet="true" property="og:url" content="https://www.npmjs.com/package/react-datepicker"><meta data-react-helmet="true" property="og:site_name" content="npm"><meta data-react-helmet="true" name="keywords" content="react,datepicker,calendar,date,react-component"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="twitter:url" content="https://www.npmjs.com/package/react-datepicker"><meta data-react-helmet="true" name="twitter:title" content="npm: react-datepicker"><meta data-react-helmet="true" name="twitter:description" content="A simple and reusable datepicker component for React">
      <link data-react-helmet="true" rel="apple-touch-icon" sizes="120x120" href="https://static.npmjs.com/58a19602036db1daee0d7863c94673a4.png"><link data-react-helmet="true" rel="apple-touch-icon" sizes="144x144" href="https://static.npmjs.com/7a7ffabbd910fc60161bc04f2cee4160.png"><link data-react-helmet="true" rel="apple-touch-icon" sizes="152x152" href="https://static.npmjs.com/34110fd7686e2c90a487ca98e7336e99.png"><link data-react-helmet="true" rel="apple-touch-icon" sizes="180x180" href="https://static.npmjs.com/3dc95981de4241b35cd55fe126ab6b2c.png"><link data-react-helmet="true" rel="icon" type="image/png" href="https://static.npmjs.com/b0f1a8318363185cc2ea6a40ac23eeb2.png" sizes="32x32"><link data-react-helmet="true" rel="icon" type="image/png" href="https://static.npmjs.com/1996fcfdf7ca81ea795f67f093d7f449.png" sizes="230x230"><link data-react-helmet="true" rel="icon" type="image/png" href="https://static.npmjs.com/f1786e9b7cba9753ca7b9c40e8b98f67.png" sizes="96x96"><link data-react-helmet="true" rel="icon" type="image/png" href="https://static.npmjs.com/5f6e93af5bf0f5dcdd1eecdac99f51ee.png" sizes="192x192"><link data-react-helmet="true" rel="icon" type="image/png" href="https://static.npmjs.com/c426a1116301d1fd178c51522484127a.png" sizes="228x228"><link data-react-helmet="true" rel="icon" type="image/png" href="https://static.npmjs.com/da3ab40fb0861d15c83854c29f5f2962.png" sizes="16x16"><link data-react-helmet="true" rel="stylesheet" href="./react-datepicker - npm_files/6f0fec69a6599ac07cbe906fef441123.css">
      
      <script type="text/javascript" async="" src="./react-datepicker - npm_files/ec.js"></script><script async="" src="./react-datepicker - npm_files/analytics.js"></script><script type="text/javascript" async="" src="./react-datepicker - npm_files/f.txt"></script><script type="text/javascript" async="" src="./react-datepicker - npm_files/f.txt"></script><script src="./react-datepicker - npm_files/5326678.js" type="text/javascript" id="hs-analytics"></script><script data-react-helmet="true">
          window.dataLayer = window.dataLayer || []
          window.dataLayer.push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
          })
          window.dataLayer.push(['config',' AW-965451981',{'send_page_view': false}])
      </script><script data-react-helmet="true" async="true" src="./react-datepicker - npm_files/gtm.js"></script><script data-react-helmet="true" type="text/javascript" id="hs-script-loader" async="true" defer="true" src="./react-datepicker - npm_files/5326678(1).js"></script>
    
  <script src="./react-datepicker - npm_files/f(1).txt"></script><script src="./react-datepicker - npm_files/f(2).txt"></script></head>
  <body>
    <div id="app"><div class="_452c3ec4 d68c66a8"><ul class="cf325dbd list ma0 pa0 tr z-999" aria-live="polite"></ul><div class="flex flex-column vh-100"><header class="_755f5b0f bg-white z-2 bb b--black-20"><div></div><div class="e7070742 pv1 pv3-ns ph1-ns bg-white"><div class="ef7c6e62 center mw9 border-box ph4-ns ph3 flex"><span class="_0edb515f f6 pr3 dn dib-ns link lh-title dim br b--white-30 mr3">❤</span><span class="_99e3854f f6 fw4 link dn dib-ns tl dim mr4 nowrap">Naughty Programmer's Madness</span><nav class="_4a5f2a79 db w-100 w-auto-ns tr truncate"><ul class="list pl0"><li class="dib dim mr2 mr3-ns"><a class="c6c55db4 link f6-ns f7 fw5 npme-hidden" id="nav-enterprise-link" data-event-name="npm Enterprise" href="https://www.npmjs.com/products/enterprise">npm Enterprise</a></li><li class="dib dim mr2 mr3-ns"><a class="c6c55db4 link f6-ns f7 fw5 npme-hidden" id="nav-products-link" href="https://www.npmjs.com/products">Products</a></li><li class="dib dim mr2 mr3-ns"><a class="c6c55db4 link f6-ns f7 fw5 npme-hidden" id="nav-solutions-link" href="https://www.npmjs.com/solutions">Solutions</a></li><li class="dib dim mr2 mr3-ns"><a class="c6c55db4 link f6-ns f7 fw5 npme-hidden" id="nav-resources-link" href="https://www.npmjs.com/resources">Resources</a></li><li class="dib dim mr2 mr3-ns"><a class="c6c55db4 link f6-ns f7 fw5" id="nav-docs-link" href="https://docs.npmjs.com/">Docs</a></li><li class="dib dim"><a class="c6c55db4 link f6-ns f7 fw5" id="nav-support-link" href="https://www.npmjs.com/support">Support</a></li></ul></nav></div></div><div class="_4ea0e50d bt b--black-10"><div class="c5b9953b center mw9 flex flex-wrap ph4-ns border-box"><h1 class="_657f443d">npm</h1><div class="af43375d mt3 db mr3-ns pb3 pb0-ns flex-auto 2-ns ph3 ph0-ns"><a href="https://www.npmjs.com/"><svg viewBox="0 0 780 250"><path fill="#231F20" d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z M0,200h100V50h50v150h50V0H0V200z"></path></svg></a></div><div class="_581ebd89 relative flex-auto w-100 w-50-ns pv2-ns order-1-ns order-2"><form id="search" method="GET" action="https://www.npmjs.com/search" class="_13c93d41 relative flex bg-transparent ph3 ph2 pv2 ph0-ns pv0-ns bt b--black-10 bn-ns"><div class="e82b10fd relative flex-grow-1"><div class="_2f299eeb nowrap flex"><span class="_705cdf4f db fl pl3 pr1 bg-black-05"><svg width="15px" height="15px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" aria-hidden="true"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Artboard-1" stroke="#777777" stroke-width="1.3"><g id="Group"><path d="M13.4044,7.0274 C13.4044,10.5494 10.5494,13.4044 7.0274,13.4044 C3.5054,13.4044 0.6504,10.5494 0.6504,7.0274 C0.6504,3.5054 3.5054,0.6504 7.0274,0.6504 C10.5494,0.6504 13.4044,3.5054 13.4044,7.0274 Z" id="Stroke-3"></path><path d="M11.4913,11.4913 L17.8683,17.8683" id="Stroke-7"></path></g></g></g></svg></span><input type="search" name="q" hotkeys="[object Object]" placeholder="Search packages" autocomplete="off" aria-label="Search packages" inputref="[object Object]" class="_390acbc5 f5 fw3 black bg-black-05 relative" value="" element="input"></div></div><button type="submit" class="_0da775bb bn pv2 ph3 f6 white pointer">Search</button><input type="hidden" name="csrftoken" value="IvnjlkrddbRMywRX8G5UTVyBITAdsnnZGm06gWDRJEN"></form></div><div class="_6f31c82b ml3 mt2 mt0-ns pv2-ns flex-auto tr nowrap relative pointer fw6 order-1 order-2-ns"><div class="_1066d9e7 flex items-center self-center pt1 pl3"><a href="https://www.npmjs.com/signup" class="_9752c8b3 pa1 lh-copy br2 f6 no-underline fw6 black-70 dim ph3 mr3">Join</a><a class="_352269a0 pa1 lh-copy br2 f6 no-underline fw5 black-70 dim" href="https://www.npmjs.com/login">Log In</a></div></div></div></div></header><main><div data-promotion-id="npmE ongoing promo" data-promotion-spot="below-header"><div><div class="_98714ae6"><span rel="npm:upsellbox:text" class="d321523e">Ready to take your JavaScript development to the next level? Meet npm Enterprise - the ultimate in enterprise JavaScript.</span><span class="c7d083b3"><a href="https://www.npmjs.com/products/enterprise?utm_source=house&amp;utm_medium=upsellbox&amp;utm_campaign=npmEongoingpromo">Learn more<!-- --> »</a></span></div></div></div><div class="_36ae70e9 flex flex-row flex-wrap pb5 ph3-l mw-100 mt4-ns mt1 center-ns mh1" id="top"><div class="w-100 ph0-l ph3 ph4-m"><h2 class="cd6ce1fd flex flex-column w-100 fw6 mt3 black dib ma0 tracked-tight no-underline hover-black f3-ns"><span class="_50685029 truncate flex-auto" title="react-datepicker">react-datepicker</span></h2><span class="_76473bea f6 dib ph0 pv2 mb2-ns black-80 nowrap f5 fw4 lh-copy">2.9.4<!-- -->&nbsp;•&nbsp;</span><span class="_813b53b2 _76473bea f6 dib ph0 pv2 mb2-ns black-80 nowrap f5 fw4 lh-copy green">Public</span><span class="_76473bea f6 dib ph0 pv2 mb2-ns black-80 nowrap f5 fw4 lh-copy">&nbsp;•&nbsp;Published <time datetime="2019-09-02T20:21:48.019Z" title="2019-9-2 20:21:48">2 days ago</time></span></div><ul class="cfb2a888 flex flex-column flex-row-l w-100 ma0 pa0 mr2 mr0-l list"><li class="_8055e658 f5 fw5 tc pointer d9f99065 ac5f7ef8 f4 fw6 black-50"><a class="_38ce9a85 link db ph4 fw6" href="https://www.npmjs.com/package/react-datepicker?activeTab=readme"><span>Readme</span></a></li><li class="_8055e658 f5 fw5 tc pointer undefined"><a class="_38ce9a85 link db ph4 fw6" href="https://www.npmjs.com/package/react-datepicker?activeTab=dependencies"><span><span class="c3fc8940">5</span>Dependencies</span></a></li><li class="_8055e658 f5 fw5 tc pointer c1f85151"><a class="_38ce9a85 link db ph4 fw6" href="https://www.npmjs.com/package/react-datepicker?activeTab=dependents"><span><span class="c3fc8940">728</span>Dependents</span></a></li><li class="_8055e658 f5 fw5 tc pointer _7cec0316"><a class="_38ce9a85 link db ph4 fw6" href="https://www.npmjs.com/package/react-datepicker?activeTab=versions"><span><span class="c3fc8940">117</span>Versions</span></a></li></ul><div class="_6620a4fd mw8-l mw-100 w-100 w-two-thirds-l ph3-m pt2 pl0-ns pl2 order-1-m order-0-ns order-1 order-2-m"><section class="e22ba268 ph2 ph0-ns ml0-ns mr3-ns black-80"><div class=""><article> <div class="_6d9832ac pr4-ns pl0-ns ph1-m pr3-m pr2  markdown" id="readme"><h1 class="package-name-redundant"><a id="user-content-react-date-picker" class="deep-link" href="https://www.npmjs.com/package/react-datepicker#react-date-picker" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React Date Picker</h1>
<p><a href="https://badge.fury.io/js/react-datepicker" rel="nofollow"><img src="./react-datepicker - npm_files/react-datepicker.svg" alt="npm version"></a>
<a href="https://travis-ci.org/Hacker0x01/react-datepicker" rel="nofollow"><img src="./react-datepicker - npm_files/passing.svg" alt="Build Status"></a>
<a href="https://david-dm.org/Hacker0x01/react-datepicker" rel="nofollow"><img src="./react-datepicker - npm_files/react-datepicker(1).svg" alt="Dependency Status"></a>
<a href="https://codecov.io/gh/Hacker0x01/react-datepicker" rel="nofollow"><img src="./react-datepicker - npm_files/badge.svg" alt="codecov"></a>
<a href="https://npmjs.org/package/react-datepicker" rel="nofollow"><img src="./react-datepicker - npm_files/react-datepicker(2).svg" alt="Downloads"></a>
<a href="https://lgtm.com/projects/g/Hacker0x01/react-datepicker/context:javascript" rel="nofollow"><img src="./react-datepicker - npm_files/react-datepicker(3).svg" alt="Code Quality: Javascript"></a>
<a href="https://lgtm.com/projects/g/Hacker0x01/react-datepicker/alerts" rel="nofollow"><img src="./react-datepicker - npm_files/react-datepicker(4).svg" alt="Total Alerts"></a></p>
<p class="package-description-redundant">A simple and reusable Datepicker component for React (<a href="https://reactdatepicker.com/" rel="nofollow">Demo</a>)</p>
<p><img src="./react-datepicker - npm_files/c40de124-7ee1-11e4-9f07-9276e2545f27.png" alt=""></p>
<h2><a id="user-content-installation" class="deep-link" href="https://www.npmjs.com/package/react-datepicker#installation" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>The package can be installed via NPM:</p>
<pre><code>npm install react-datepicker --save
</code></pre><p>Or <code>yarn</code>:</p>
<pre><code>yarn add react-datepicker
</code></pre><p>You’ll need to install React and PropTypes separately since those dependencies aren’t included in the package. If you need to use a locale other than the default en-US, you'll also need to import that into your project from date-fns (see Localization section below). Below is a simple example of how to use the Datepicker in a React view. You will also need to require the CSS file from this package (or provide your own). The example below shows how to include the CSS from this package if your build system supports requiring CSS files (Webpack is one that does).</p>
<div class="highlight js"><pre class="editor editor-colors"><div class="line"><span class="source js"><span class="meta import js"><span class="keyword control js"><span>import</span></span><span>&nbsp;</span><span class="variable other module js"><span>React</span></span><span>&nbsp;</span><span class="keyword control js"><span>from</span></span><span>&nbsp;</span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>"</span></span><span>react</span><span class="punctuation definition string end js"><span>"</span></span></span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div><div class="line"><span class="source js"><span class="meta import js"><span class="keyword control js"><span>import</span></span><span>&nbsp;</span><span class="variable other module js"><span>DatePicker</span></span><span>&nbsp;</span><span class="keyword control js"><span>from</span></span><span>&nbsp;</span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>"</span></span><span>react-datepicker</span><span class="punctuation definition string end js"><span>"</span></span></span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><span class="source js"><span class="meta import js"><span class="keyword control js"><span>import</span></span><span>&nbsp;</span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>"</span></span><span>react-datepicker/dist/react-datepicker.css</span><span class="punctuation definition string end js"><span>"</span></span></span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><span class="source js"><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&nbsp;CSS&nbsp;Modules,&nbsp;react-datepicker-cssmodules.css</span></span></span></div><div class="line"><span class="source js"><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&nbsp;import&nbsp;'react-datepicker/dist/react-datepicker-cssmodules.css';</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><span class="source js"><span class="meta class js"><span class="storage type class js"><span>class</span></span><span>&nbsp;</span><span class="entity name type class js"><span>Example</span></span><span>&nbsp;</span><span class="storage modifier js"><span>extends</span></span><span>&nbsp;</span><span class="entity other js"><span>React</span></span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other js"><span>Component</span></span><span>&nbsp;</span><span class="meta brace curly js"><span>{</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;state&nbsp;</span><span class="keyword operator assignment js"><span>=</span></span><span>&nbsp;</span><span class="meta brace curly js"><span>{</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;startDate</span><span class="keyword operator assignment js"><span>:</span></span><span>&nbsp;</span><span class="meta class instance constructor js"><span class="keyword operator js"><span>new</span></span><span>&nbsp;</span><span class="entity name type instance js"><span>Date</span></span></span><span class="meta brace round js"><span>(</span><span>)</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;</span><span class="meta brace curly js"><span>}</span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;</span><span class="meta function js"><span class="entity name function js"><span>handleChange</span></span><span>&nbsp;</span><span class="keyword operator assignment js"><span>=</span></span><span>&nbsp;</span><span class="meta js"><span class="variable function js"><span>date</span></span></span><span>&nbsp;</span><span class="storage type function js"><span>=&gt;</span></span></span><span>&nbsp;</span><span class="punctuation definition function begin curly js"><span>{</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="variable language js"><span>this</span></span><span class="meta js"><span class="meta delimiter method period js"><span>.</span></span><span class="entity name function js"><span>setState</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="meta brace curly js"><span>{</span></span></span></span></span></div><div class="line"><span class="source js"><span class="meta js"><span class="meta js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startDate</span><span class="keyword operator assignment js"><span>:</span></span><span>&nbsp;date</span></span></span></span></div><div class="line"><span class="source js"><span class="meta js"><span class="meta js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta brace curly js"><span>}</span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;</span><span class="punctuation definition function end curly js"><span>}</span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;</span><span class="meta function method definition js"><span class="entity name function js"><span>render</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span>&nbsp;</span><span class="punctuation definition function begin curly js"><span>{</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword control js"><span>return</span></span><span>&nbsp;</span><span class="meta brace round js"><span>(</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword operator comparison js"><span>&lt;</span></span><span>DatePicker</span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selected</span><span class="keyword operator assignment js"><span>=</span></span><span class="meta brace curly js"><span>{</span></span><span class="variable language js"><span>this</span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other object js"><span>state</span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other js"><span>startDate</span></span><span class="meta brace curly js"><span>}</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onChange</span><span class="keyword operator assignment js"><span>=</span></span><span class="meta brace curly js"><span>{</span></span><span class="variable language js"><span>this</span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other js"><span>handleChange</span></span><span class="meta brace curly js"><span>}</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword operator js"><span>/</span></span><span class="keyword operator comparison js"><span>&gt;</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta brace round js"><span>)</span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;</span><span class="punctuation definition function end curly js"><span>}</span></span></span></div><div class="line"><span class="source js"><span class="meta brace curly js"><span>}</span></span></span></div></pre></div>
<h2><a id="user-content-configuration" class="deep-link" href="https://www.npmjs.com/package/react-datepicker#configuration" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>The most basic use of the DatePicker can be described with:</p>
<div class="highlight js"><pre class="editor editor-colors"><div class="line"><span class="source js"><span class="keyword operator comparison js"><span>&lt;</span></span><span>DatePicker&nbsp;selected</span><span class="keyword operator assignment js"><span>=</span></span><span class="meta brace curly js"><span>{</span></span><span class="variable language js"><span>this</span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other object js"><span>state</span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other js"><span>date</span></span><span class="meta brace curly js"><span>}</span></span><span>&nbsp;onChange</span><span class="keyword operator assignment js"><span>=</span></span><span class="meta brace curly js"><span>{</span></span><span class="variable language js"><span>this</span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other js"><span>handleChange</span></span><span class="meta brace curly js"><span>}</span></span><span>&nbsp;</span><span class="keyword operator js"><span>/</span></span><span class="keyword operator comparison js"><span>&gt;</span></span></span></div></pre></div>
<p>You can use <code>onSelect</code> event handler which fires each time some calendar date has been selected</p>
<div class="highlight js"><pre class="editor editor-colors"><div class="line"><span class="source js"><span class="keyword operator comparison js"><span>&lt;</span></span><span>DatePicker</span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;selected</span><span class="keyword operator assignment js"><span>=</span></span><span class="meta brace curly js"><span>{</span></span><span class="variable language js"><span>this</span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other object js"><span>state</span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other js"><span>date</span></span><span class="meta brace curly js"><span>}</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;onSelect</span><span class="keyword operator assignment js"><span>=</span></span><span class="meta brace curly js"><span>{</span></span><span class="variable language js"><span>this</span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other js"><span>handleSelect</span></span><span class="meta brace curly js"><span>}</span></span><span>&nbsp;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>when&nbsp;day&nbsp;is&nbsp;clicked</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;onChange</span><span class="keyword operator assignment js"><span>=</span></span><span class="meta brace curly js"><span>{</span></span><span class="variable language js"><span>this</span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other js"><span>handleChange</span></span><span class="meta brace curly js"><span>}</span></span><span>&nbsp;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>only&nbsp;when&nbsp;value&nbsp;has&nbsp;changed</span></span></span></div><div class="line"><span class="source js"><span class="keyword operator js"><span>/</span></span><span class="keyword operator comparison js"><span>&gt;</span></span></span></div></pre></div>
<p><code>onClickOutside</code> handler may be useful to close datepicker in <code>inline</code> mode</p>
<p>See <a href="https://github.com/Hacker0x01/react-datepicker/blob/master/docs/datepicker.md" rel="nofollow">here</a> for a full list of props that may be passed to the component. Examples are given on the <a href="https://hacker0x01.github.io/react-datepicker" rel="nofollow">main website</a>.</p>
<h3><a id="user-content-time-picker" class="deep-link" href="https://www.npmjs.com/package/react-datepicker#time-picker" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time picker</h3>
<p>You can also include a time picker by adding the showTimeSelect prop</p>
<div class="highlight js"><pre class="editor editor-colors"><div class="line"><span class="source js"><span class="keyword operator comparison js"><span>&lt;</span></span><span>DatePicker</span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;selected</span><span class="keyword operator assignment js"><span>=</span></span><span class="meta brace curly js"><span>{</span></span><span class="variable language js"><span>this</span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other object js"><span>state</span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other js"><span>date</span></span><span class="meta brace curly js"><span>}</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;onChange</span><span class="keyword operator assignment js"><span>=</span></span><span class="meta brace curly js"><span>{</span></span><span class="variable language js"><span>this</span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other js"><span>handleChange</span></span><span class="meta brace curly js"><span>}</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;showTimeSelect</span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;dateFormat</span><span class="keyword operator assignment js"><span>=</span></span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>"</span></span><span>Pp</span><span class="punctuation definition string end js"><span>"</span></span></span></span></div><div class="line"><span class="source js"><span class="keyword operator js"><span>/</span></span><span class="keyword operator comparison js"><span>&gt;</span></span></span></div></pre></div>
<p>Times will be displayed at 30-minute intervals by default (default configurable via timeIntervals prop)</p>
<p>More examples of how to use the time picker are given on the <a href="https://hacker0x01.github.io/react-datepicker" rel="nofollow">main website</a></p>
<h3><a id="user-content-localization" class="deep-link" href="https://www.npmjs.com/package/react-datepicker#localization" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Localization</h3>
<p>The date picker relies on <a href="https://date-fns.org/v2.0.0-alpha.18/docs/I18n" rel="nofollow">date-fns internationalization</a> to localize its display components. By default, the date picker will use the locale globally set, which is English. Provided are 3 helper methods to set the locale:</p>
<ul>
<li><strong>registerLocale</strong> (string, object): loads an imported locale object from date-fns</li>
<li><strong>setDefaultLocale</strong> (string): sets a registered locale as the default for all datepicker instances</li>
<li><strong>getDefaultLocale</strong>: returns a string showing the currently set default locale</li>
</ul>
<div class="highlight js"><pre class="editor editor-colors"><div class="line"><span class="source js"><span class="meta import js"><span class="keyword control js"><span>import</span></span><span>&nbsp;</span><span class="punctuation definition begin js"><span>{</span></span><span>&nbsp;</span><span class="variable other module js"><span>registerLocale</span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&nbsp;</span><span class="variable other module js"><span>setDefaultLocale</span></span><span>&nbsp;</span><span class="punctuation definition end js"><span>}</span></span><span>&nbsp;</span><span class="keyword control js"><span>from</span></span><span>&nbsp;&nbsp;</span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>"</span></span><span>react-datepicker</span><span class="punctuation definition string end js"><span>"</span></span></span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div><div class="line"><span class="source js"><span class="meta import js"><span class="keyword control js"><span>import</span></span><span>&nbsp;</span><span class="variable other module js"><span>es</span></span><span>&nbsp;</span><span class="keyword control js"><span>from</span></span><span>&nbsp;</span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>date-fns/locale/es</span><span class="punctuation definition string end js"><span>'</span></span></span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div><div class="line"><span class="source js"><span class="meta function-call js"><span class="entity name function js"><span>registerLocale</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>es</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&nbsp;es</span><span class="punctuation definition end round js"><span>)</span></span></span></span></span></div><div class="line"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><span class="source js"><span class="keyword operator comparison js"><span>&lt;</span></span><span>DatePicker</span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;locale</span><span class="keyword operator assignment js"><span>=</span></span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>"</span></span><span>es</span><span class="punctuation definition string end js"><span>"</span></span></span></span></div><div class="line"><span class="source js"><span class="keyword operator js"><span>/</span></span><span class="keyword operator comparison js"><span>&gt;</span></span></span></div></pre></div>
<p>Locales can be changed in the following way:</p>
<ul>
<li><strong>Globally</strong> - <code>setDefaultLocale('es');</code></li>
</ul>
<h2><a id="user-content-compatibility" class="deep-link" href="https://www.npmjs.com/package/react-datepicker#compatibility" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compatibility</h2>
<h3><a id="user-content-react" class="deep-link" href="https://www.npmjs.com/package/react-datepicker#react" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React</h3>
<p>We're always trying to stay compatible with the latest version of React. We can't support all older versions of React.</p>
<p>Latest compatible versions:</p>
<ul>
<li>React 15.5 or newer: All above React-datepicker v.0.40.0</li>
<li>React 15.4.1: needs React-datepicker v0.40.0, newer won't work (due to react-onclickoutside dependencies)</li>
<li>React 0.14 or newer: All above React-datepicker v0.13.0</li>
<li>React 0.13: React-datepicker v0.13.0</li>
<li>pre React 0.13: React-datepicker v0.6.2</li>
</ul>
<h3><a id="user-content-momentjs" class="deep-link" href="https://www.npmjs.com/package/react-datepicker#momentjs" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Moment.js</h3>
<p>Up until version 1.8.0, this package was using Moment.js. Starting v2.0.0, we switched to using <code>date-fns</code>, which uses native Date objects, to reduce the size of the package. If you're switching from 1.8.0 to 2.0.0 or higher, please see the updated example above of check out the <a href="https://reactdatepicker.com/" rel="nofollow">examples site</a> for up to date examples.</p>
<h3><a id="user-content-browser-support" class="deep-link" href="https://www.npmjs.com/package/react-datepicker#browser-support" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browser Support</h3>
<p>The date picker is compatible with the latest versions of Chrome, Firefox, and IE10+.</p>
<p>Unfortunately, it is difficult to support legacy browsers while maintaining our ability to develop new features in the future. For IE9 support, it is known that the <a href="https://www.npmjs.com/package/classlist-polyfill" rel="nofollow">classlist polyfill</a> is needed, but this may change or break at any point in the future.</p>
<h2><a id="user-content-local-development" class="deep-link" href="https://www.npmjs.com/package/react-datepicker#local-development" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Local Development</h2>
<p>The <code>master</code> branch contains the latest version of the Datepicker component.</p>
<p>To begin local development:</p>
<ol>
<li><code>yarn install</code></li>
<li><code>yarn build-dev</code></li>
<li><code>yarn start</code></li>
</ol>
<p>The last step starts documentation app as a simple webserver on <a href="http://localhost:3000/" rel="nofollow">http://localhost:3000</a>.</p>
<p>You can run <code>yarn test</code> to execute the test suite and linters. To help you develop the component we’ve set up some tests that cover the basic functionality (can be found in <code>/tests</code>). Even though we’re big fans of testing, this only covers a small piece of the component. We highly recommend you add tests when you’re adding new functionality.</p>
<h3><a id="user-content-the-examples" class="deep-link" href="https://www.npmjs.com/package/react-datepicker#the-examples" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The examples</h3>
<p>The examples are hosted within the docs folder and are ran in the simple app that loads the Datepicker. To extend the examples with a new example, you can simply duplicate one of the existing examples and change the unique properties of your example.</p>
<h2><a id="user-content-accessibility" class="deep-link" href="https://www.npmjs.com/package/react-datepicker#accessibility" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessibility</h2>
<h3><a id="user-content-keyboard-support" class="deep-link" href="https://www.npmjs.com/package/react-datepicker#keyboard-support" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Keyboard support</h3>
<ul>
<li><em>Left</em>: Move to the previous day.</li>
<li><em>Right</em>: Move to the next day.</li>
<li><em>Up</em>: Move to the previous week.</li>
<li><em>Down</em>: Move to the next week.</li>
<li><em>PgUp</em>: Move to the previous month.</li>
<li><em>PgDn</em>: Move to the next month.</li>
<li><em>Home</em>: Move to the previous year.</li>
<li><em>End</em>: Move to the next year.</li>
<li><em>Enter/Esc/Tab</em>: close the calendar. (Enter &amp; Esc calls preventDefault)</li>
</ul>
<h2><a id="user-content-license" class="deep-link" href="https://www.npmjs.com/package/react-datepicker#license" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License</h2>
<p>Copyright (c) 2019 HackerOne Inc. and individual contributors. Licensed under MIT license, see <a href="https://github.com/Hacker0x01/react-datepicker/blob/HEAD/LICENSE" rel="nofollow">LICENSE</a> for the full license.</p>
</div></article></div><div class="pv4"><h2 id="user-content-keywords" class="a0dff0b1 mt2 pt2 mb3 pb3 f4 fw6 b--black-10">Keywords</h2><ul class="list pl0"><li class="dib mr2"><a class="_75a5f581 f4 fw6 fl db pv1 ma1 black-70 link hover-black animate" href="https://www.npmjs.com/search?q=keywords:react">react</a></li><li class="dib mr2"><a class="_75a5f581 f4 fw6 fl db pv1 ma1 black-70 link hover-black animate" href="https://www.npmjs.com/search?q=keywords:datepicker">datepicker</a></li><li class="dib mr2"><a class="_75a5f581 f4 fw6 fl db pv1 ma1 black-70 link hover-black animate" href="https://www.npmjs.com/search?q=keywords:calendar">calendar</a></li><li class="dib mr2"><a class="_75a5f581 f4 fw6 fl db pv1 ma1 black-70 link hover-black animate" href="https://www.npmjs.com/search?q=keywords:date">date</a></li><li class="dib mr2"><a class="_75a5f581 f4 fw6 fl db pv1 ma1 black-70 link hover-black animate" href="https://www.npmjs.com/search?q=keywords:react-component">react-component</a></li></ul></div></section></div><div class="fdbf4038 w-third-l mt3 w-100 ph3 ph4-m pv3 pv0-l order-1-ns order-0"><h3 class="c84e15be f5 mt2 pt2 mb0 black-50">install</h3><p class="d767adf4 lh-copy truncate br2 ph3 mb3 black-80 b5be2af6 f6 flex flex-row"><svg viewBox="0 0 12.32 9.33"><g><line class="st1" x1="7.6" y1="8.9" x2="7.6" y2="6.9"></line><rect width="1.9" height="1.9"></rect><rect x="1.9" y="1.9" width="1.9" height="1.9"></rect><rect x="3.7" y="3.7" width="1.9" height="1.9"></rect><rect x="1.9" y="5.6" width="1.9" height="1.9"></rect><rect y="7.5" width="1.9" height="1.9"></rect></g></svg><code class="flex-auto truncate db"><span>npm i <!-- -->react-datepicker</span></code></p><div><div><h3 class="c84e15be f5 mt2 pt2 mb0 black-50 _5cfc0900"><svg viewBox="0 0 7.22 11.76"><title>Downloads</title><g><polygon points="4.59 4.94 4.59 0 2.62 0 2.62 4.94 0 4.94 3.28 9.53 7.22 4.94 4.59 4.94"></polygon><rect x="0.11" y="10.76" width="7" height="1"></rect></g></svg>weekly downloads</h3><div class="_000ae427 flex flex-row-reverse items-end"><svg class="_418c4939 flex-none" width="200" height="40" stroke-width="3" stroke="#8956FF" fill="rgba(137, 86, 255, .2)"><path class="sparkline--fill" d="M4 21.02 L 4 21.02 L 7.764705882352941 20.28 L 11.529411764705882 20.27 L 15.294117647058822 19.66 L 19.058823529411764 19.25 L 22.823529411764707 18.74 L 26.588235294117645 18.51 L 30.352941176470587 18.92 L 34.11764705882353 19.34 L 37.88235294117647 18.74 L 41.64705882352941 18.57 L 45.411764705882355 20.38 L 49.17647058823529 15.59 L 52.94117647058823 15.37 L 56.705882352941174 16.35 L 60.470588235294116 23.42 L 64.23529411764706 27.97 L 68 20.18 L 71.76470588235294 17.39 L 75.52941176470588 16.88 L 79.29411764705883 16.49 L 83.05882352941177 16.03 L 86.82352941176471 15.06 L 90.58823529411765 13.11 L 94.35294117647058 10.57 L 98.11764705882352 7.36 L 101.88235294117646 7.55 L 105.6470588235294 9.54 L 109.41176470588235 7.63 L 113.17647058823529 10.86 L 116.94117647058823 11.26 L 120.70588235294117 11.84 L 124.47058823529412 15.26 L 128.23529411764707 12.79 L 132 13.16 L 135.76470588235293 11.61 L 139.52941176470588 11.1 L 143.2941176470588 12.13 L 147.05882352941177 10.47 L 150.8235294117647 9.97 L 154.58823529411765 8.42 L 158.35294117647058 9.4 L 162.11764705882354 8.87 L 165.88235294117646 11.21 L 169.64705882352942 8.28 L 173.41176470588235 7.69 L 177.1764705882353 7.89 L 180.94117647058823 5.54 L 184.70588235294116 5.78 L 188.47058823529412 6.87 L 192.23529411764704 5 L 196 6.14 V 40 L 4 40 Z" stroke="none"></path><path class="sparkline--line" d="M4 21.02 L 4 21.02 L 7.764705882352941 20.28 L 11.529411764705882 20.27 L 15.294117647058822 19.66 L 19.058823529411764 19.25 L 22.823529411764707 18.74 L 26.588235294117645 18.51 L 30.352941176470587 18.92 L 34.11764705882353 19.34 L 37.88235294117647 18.74 L 41.64705882352941 18.57 L 45.411764705882355 20.38 L 49.17647058823529 15.59 L 52.94117647058823 15.37 L 56.705882352941174 16.35 L 60.470588235294116 23.42 L 64.23529411764706 27.97 L 68 20.18 L 71.76470588235294 17.39 L 75.52941176470588 16.88 L 79.29411764705883 16.49 L 83.05882352941177 16.03 L 86.82352941176471 15.06 L 90.58823529411765 13.11 L 94.35294117647058 10.57 L 98.11764705882352 7.36 L 101.88235294117646 7.55 L 105.6470588235294 9.54 L 109.41176470588235 7.63 L 113.17647058823529 10.86 L 116.94117647058823 11.26 L 120.70588235294117 11.84 L 124.47058823529412 15.26 L 128.23529411764707 12.79 L 132 13.16 L 135.76470588235293 11.61 L 139.52941176470588 11.1 L 143.2941176470588 12.13 L 147.05882352941177 10.47 L 150.8235294117647 9.97 L 154.58823529411765 8.42 L 158.35294117647058 9.4 L 162.11764705882354 8.87 L 165.88235294117646 11.21 L 169.64705882352942 8.28 L 173.41176470588235 7.69 L 177.1764705882353 7.89 L 180.94117647058823 5.54 L 184.70588235294116 5.78 L 188.47058823529412 6.87 L 192.23529411764704 5 L 196 6.14" fill="none"></path><line class="sparkline--cursor" x1="-1000" x2="-1000" y1="0" y2="40" stroke-width="2"></line><circle class="sparkline--spot" cx="-1000" cy="-1000" r="2"></circle><rect width="200" height="40" style="fill: transparent; stroke: transparent" class="sparkline--interaction-layer"></rect></svg><p class="_9ba9a726 f4 tl flex-auto fw6 black-80 ma0 pr2 pb1">372,651</p></div></div></div><div class="_702d723c dib w-50 bb b--black-10 pr2"><h3 class="c84e15be f5 mt2 pt2 mb0 black-50">version</h3><p class="f2874b88 fw6 mb3 mt2 truncate black-80 f4">2.9.4</p></div><div class="_702d723c dib w-50 bb b--black-10 pr2"><h3 class="c84e15be f5 mt2 pt2 mb0 black-50">license</h3><p class="f2874b88 fw6 mb3 mt2 truncate black-80 f4">MIT</p></div><div class="_702d723c dib w-50 bb b--black-10 pr2"><h3 class="c84e15be f5 mt2 pt2 mb0 black-50">open issues</h3><p class="f2874b88 fw6 mb3 mt2 truncate black-80 f4"><a class="b2812e30 f2874b88 fw6 mb3 mt2 truncate black-80 f4 link" href="https://github.com/Hacker0x01/react-datepicker/issues">514</a></p></div><div class="_702d723c dib w-50 bb b--black-10 pr2"><h3 class="c84e15be f5 mt2 pt2 mb0 black-50">pull requests</h3><p class="f2874b88 fw6 mb3 mt2 truncate black-80 f4"><a class="b2812e30 f2874b88 fw6 mb3 mt2 truncate black-80 f4 link" href="https://github.com/Hacker0x01/react-datepicker/pulls">35</a></p></div><div class="_702d723c dib w-50 bb b--black-10 pr2"><h3 class="c84e15be f5 mt2 pt2 mb0 black-50">homepage</h3><p class="f2874b88 fw6 mb3 mt2 truncate black-80 f4"><a class="b2812e30 f2874b88 fw6 mb3 mt2 truncate black-80 f4 link" href="https://github.com/Hacker0x01/react-datepicker">github.com</a></p></div><div class="_702d723c dib w-50 bb b--black-10 pr2"><h3 class="c84e15be f5 mt2 pt2 mb0 black-50">repository</h3><p class="f2874b88 fw6 mb3 mt2 truncate black-80 f4"><a class="b2812e30 f2874b88 fw6 mb3 mt2 truncate black-80 f4 link" href="https://github.com/Hacker0x01/react-datepicker"><span class="_9e13d83d dib v-mid"><svg viewBox="0 0 92 92" version="1.1" xmlns="http://www.w3.org/2000/svg"><title>Git</title><g stroke="none" fill="#0a0b09"><path d="M90.155,41.965 L50.036,1.847 C47.726,-0.464 43.979,-0.464 41.667,1.847 L33.336,10.179 L43.904,20.747 C46.36,19.917 49.176,20.474 51.133,22.431 C53.102,24.401 53.654,27.241 52.803,29.706 L62.989,39.891 C65.454,39.041 68.295,39.59 70.264,41.562 C73.014,44.311 73.014,48.768 70.264,51.519 C67.512,54.271 63.056,54.271 60.303,51.519 C58.235,49.449 57.723,46.409 58.772,43.861 L49.272,34.362 L49.272,59.358 C49.942,59.69 50.575,60.133 51.133,60.69 C53.883,63.44 53.883,67.896 51.133,70.65 C48.383,73.399 43.924,73.399 41.176,70.65 C38.426,67.896 38.426,63.44 41.176,60.69 C41.856,60.011 42.643,59.497 43.483,59.153 L43.483,33.925 C42.643,33.582 41.858,33.072 41.176,32.389 C39.093,30.307 38.592,27.249 39.661,24.691 L29.243,14.271 L1.733,41.779 C-0.578,44.092 -0.578,47.839 1.733,50.15 L41.854,90.268 C44.164,92.578 47.91,92.578 50.223,90.268 L90.155,50.336 C92.466,48.025 92.466,44.275 90.155,41.965"></path></g></svg></span><span>github</span></a></p></div><div class="_702d723c dib w-50 bb b--black-10 pr2 w-100"><h3 class="c84e15be f5 mt2 pt2 mb0 black-50">last publish</h3><p class="f2874b88 fw6 mb3 mt2 truncate black-80 f4"><time datetime="2019-09-02T20:21:48.019Z" title="2019-9-2 20:21:48">2 days ago</time></p></div><div><h3 class="c84e15be f5 mt2 pt2 mb0 black-50">collaborators</h3><ul class="list pl0 cf"><li class="_426b8533 fl dib mr2 mb2"><div><a href="https://www.npmjs.com/~mrusschen"><img src="./react-datepicker - npm_files/7ab91bf8dace70a60c221b4bfc4ba350.jpeg" style="width:42px;height:42px;border-radius:4%" alt="avatar" title="mrusschen"></a></div></li><li class="_426b8533 fl dib mr2 mb2"><div><a href="https://www.npmjs.com/~rso"><img src="./react-datepicker - npm_files/4142774dcf691b533dc386cf04def817.jpeg" style="width:42px;height:42px;border-radius:4%" alt="avatar" title="rso"></a></div></li></ul></div><div class="_33c89934 flex flex-column-l items-start-l"><p class="a9a9a788 _24a1e9c7 dab9924c br2 pv2 ph3 fw5 f5 tc button button-reset pointer ma2 truncate ml0 no-underline _44c90bfa inline-flex flex-row f5 link black-40 hover-black pr3-l npme-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.44 22.44"><defs><style>
            .line,.line-round{
              fill:none; stroke:#000; stroke-miterlimit:10;
            }
            .line-round{ stroke-linecap:round; }</style></defs><g id="72f6004a-0c55-4362-98d7-753234fe6a5d" data-name="Layer 1"><polygon class="line" points="0.5 5.9 0.5 16.54 9.72 21.87 18.94 16.54 18.94 5.9 9.72 0.58 0.5 5.9"></polygon><line class="line-round" x1="9.72" y1="6.9" x2="9.72" y2="15.54"></line><line class="line" x1="12.63" y1="12.63" x2="9.72" y2="15.54"></line><line class="line" x1="6.81" y1="12.63" x2="9.72" y2="15.54"></line></g></svg><a class="link black-80 pr2" href="https://runkit.com/npm/react-datepicker">Test with RunKit</a></p><a class="_4a3f8f21 _24a1e9c7 dab9924c br2 pv2 ph3 fw5 f5 tc button button-reset pointer ma2 truncate ml0 no-underline mt2 dib" href="https://www.npmjs.com/advisories/report?package=react-datepicker">Report a vulnerability</a></div></div></div></main><footer class="cd2827bb bt b--black-10 mt4"><div class="center mw9 pa3 flex flex-column flex-wrap-m flex-row-ns"><div class="flex-auto pa4-ns pa3 w-100 w-10-l"><div class="_802b5507 pt4"><svg viewBox="0 0 27.23 27.23"><rect fill="#cccccc" width="27.23" height="27.23" rx="2"></rect><polygon fill="#fff" points="5.8 21.75 13.66 21.75 13.67 9.98 17.59 9.98 17.58 21.76 21.51 21.76 21.52 6.06 5.82 6.04 5.8 21.75"></polygon></svg></div></div><div class="flex-auto pa4-ns pa3 w-30-ns w-50-m"><h3 class="_1b8c0a9f pv3">Help</h3><ul class="list pl0"><li class="pv1"><a class="link" href="https://docs.npmjs.com/">Documentation</a></li><li class="pv1"><a class="link" href="https://www.npmjs.com/resources/">Resources</a></li><li class="pv1"><a class="link" href="https://www.npmjs.com/support">Support / Contact Us</a></li><li class="pv1 npme-hidden"><a class="link" href="http://status.npmjs.org/">Registry Status</a></li><li class="pv1"><a class="link" href="https://npm.community/c/bugs">Report Issues</a></li><li class="pv1"><a class="link" href="https://npm.community/">npm Community Site</a></li><li class="pv1"><a class="link" href="https://www.npmjs.com/policies/security">Security</a></li></ul></div><div class="flex-auto pa4-ns pa3 w-30-ns w-50-m"><h3 class="_1b8c0a9f pv3">About npm</h3><ul class="list pl0"><li class="pv1"><a class="link" href="https://www.npmjs.com/about">About npm, Inc</a></li><li class="pv1"><a class="link" href="https://javascriptsurvey.com/">JavaScriptSurvey.com</a></li><li class="pv1"><a class="link" href="https://www.npmjs.com/events">Events</a></li><li class="pv1 npme-hidden"><a class="link" href="https://www.npmjs.com/jobs">Jobs</a></li><li class="pv1"><a class="link" href="https://www.npmjs.com/press">Press</a></li><li class="pv1"><a class="link" href="https://www.npmjs.com/npm-weekly">npm Weekly</a></li><li class="pv1"><a class="link" href="http://blog.npmjs.org/">Blog</a></li><li class="pv1"><a class="link" href="https://twitter.com/npmjs">Twitter</a></li><li class="pv1"><a class="link" href="https://github.com/npm">GitHub</a></li></ul></div><div class="flex-auto pa4-ns pa3 w-30-ns w-50-m"><h3 class="_1b8c0a9f pv3">Terms &amp; Policies</h3><ul class="list pl0"><li class="pv1"><a class="link" href="https://www.npmjs.com/policies/terms">Terms of Use</a></li><li class="pv1 npme-hidden"><a class="link" href="https://www.npmjs.com/policies/conduct">Code of Conduct</a></li><li class="pv1"><a class="link" href="https://www.npmjs.com/policies/disputes">Package Name Disputes</a></li><li class="pv1"><a class="link" href="https://www.npmjs.com/policies/privacy">Privacy Policy</a></li><li class="pv1 npme-hidden"><a class="link" href="https://www.npmjs.com/policies/receiving-reports">Reporting Abuse</a></li><li class="pv1"><a class="link" href="https://www.npmjs.com/policies/">Other policies</a></li></ul></div></div></footer></div><div class="_8a62ca63 fixed top-0 left-0 z-999" style="opacity:0;transform:scaleX(1);-webkit-transform:scaleX(1);-moz-transform:scaleX(1)"></div></div></div><script integrity="sha512-d5p9lS1P0FxeBM2xFDUloIAGlR5UbnnnzvknQ06SJqCarsFQTEbGTb5K52u82CQRmKCgepkRAr+P+mbqSgvf8g==">window.__context__ = {"context":{"isNpme":false,"npmExpansions":["Nice Pottery Mug","Nascent Prototype Metaverse","New Personal Mail","Nonlinear Performance Magnification","Ninja Programmers Mindmeld","Newly Pregnant Mom","Nouveau Print Maker","Natural Polyglot Machine","Node's Pocket Monsters","Naughty Programmer's Madness"],"notifications":[],"csrftoken":"IvnjlkrddbRMywRX8G5UTVyBITAdsnnZGm06gWDRJEN","user":null,"documentContext":{"readme.data":"readme"},"undefined":true,"readme":{"ref":"readme","data":null},"upsell":{"_id":"cjvqufffgw576z474kz940939","published":true,"trash":false,"type":"upsell-box","title":"npmE ongoing promo","upsellText":"Ready to take your JavaScript development to the next level? Meet npm Enterprise - the ultimate in enterprise JavaScript.","linkText":"Learn more","linkURL":"https://www.npmjs.com/products/enterprise?utm_source=house\u0026utm_medium=upsellbox\u0026utm_campaign=npmEongoingpromo","slug":"npme-ongoing-promo","tags":[],"workflowLocale":"default","workflowGuid":"cjvquffevw573z4740njl3uwd","createdAt":"2019-05-16T16:03:19.132Z","updatedAt":"2019-08-07T19:08:42.427Z","titleSortified":"npme ongoing promo","highSearchText":"npme ongoing promo npme ongoing promo npme ongoing promo ready to take your javascript development to the next level meet npm enterprise the ultimate in enterprise javascript learn more https www npmjs com products enterprise utm source house utm medium upsellbox utm campaign npmeongoingpromo npme ongoing promo","highSearchWords":["npme","ongoing","promo","ready","to","take","your","javascript","development","the","next","level","meet","npm","enterprise","ultimate","in","learn","more","https","www","npmjs","com","products","utm","source","house","medium","upsellbox","campaign","npmeongoingpromo"],"lowSearchText":"npme ongoing promo npme ongoing promo npme ongoing promo ready to take your javascript development to the next level meet npm enterprise the ultimate in enterprise javascript learn more https www npmjs com products enterprise utm source house utm medium upsellbox utm campaign npmeongoingpromo npme ongoing promo","searchSummary":"","docPermissions":[],"loginRequired":null,"viewUsersIds":[],"viewGroupsIds":[],"editUsersIds":[],"editGroupsIds":[],"viewUsersRelationships":{},"viewGroupsRelationships":{},"editUsersRelationships":{},"editGroupsRelationships":{},"_edit":true,"_publish":true,"_originalWidgets":{}},"starAction":"/package/react-datepicker/star","packageUrl":"/package/react-datepicker","canEditPackage":false,"dependents":{"dependentsCount":728,"dependentsTruncated":["@dock365/reform-react-datepicker-field","@istreamplanet/pebble","dynamic_form_inputs","@trackcode/datepicker","ft-frontend-kit","ldx-lineup","react-json-grid","react_calendarapp_juli","stefans-react-build","conquery","@benrevo/benrevo-react-core","geo3d_terriajs","coc-common-components","emerald-ui","six-portfolio-chart-widget","tc-components-v2","terriajs","consumer-portal-react-components","hixme-ui","vvv-searchform-widget","@sanity/form-builder","@sanity/rich-date-input","rla-components","mokanarangan-react-web-frontend","arachne-ui","ci_dashboard","@n3/kit","rodco-react-components","react-atlas-core","@getspiffy/react-calendar-timeline","coc-common-ui2","md-plus-client","karmadata-ui","karmadata.ui","nova-gantt","@sdl/delivery-ish-dd-webapp-gui","digirati-annotation-plugin-transcriber","six-chart-widget","replicated-logs-viewer","pouch-react-components","esaron-react-dynamic-data-table","kaneoh-plc","@uzh-bf/semantic-form-components","aao-events","react-responsive-form","oss-components","em-booking-airports","altareturn-ui-controls","react-generic","palace-bot"]},"downloads":[{"downloads":180540,"label":"2018-09-05 to 2018-09-11"},{"downloads":190065,"label":"2018-09-12 to 2018-09-18"},{"downloads":190211,"label":"2018-09-19 to 2018-09-25"},{"downloads":198115,"label":"2018-09-26 to 2018-10-02"},{"downloads":203335,"label":"2018-10-03 to 2018-10-09"},{"downloads":209942,"label":"2018-10-10 to 2018-10-16"},{"downloads":212984,"label":"2018-10-17 to 2018-10-23"},{"downloads":207723,"label":"2018-10-24 to 2018-10-30"},{"downloads":202239,"label":"2018-10-31 to 2018-11-06"},{"downloads":209975,"label":"2018-11-07 to 2018-11-13"},{"downloads":212194,"label":"2018-11-14 to 2018-11-20"},{"downloads":188775,"label":"2018-11-21 to 2018-11-27"},{"downloads":250662,"label":"2018-11-28 to 2018-12-04"},{"downloads":253487,"label":"2018-12-05 to 2018-12-11"},{"downloads":240863,"label":"2018-12-12 to 2018-12-18"},{"downloads":149607,"label":"2018-12-19 to 2018-12-25"},{"downloads":90734,"label":"2018-12-26 to 2019-01-01"},{"downloads":191437,"label":"2019-01-02 to 2019-01-08"},{"downloads":227415,"label":"2019-01-09 to 2019-01-15"},{"downloads":234037,"label":"2019-01-16 to 2019-01-22"},{"downloads":239082,"label":"2019-01-23 to 2019-01-29"},{"downloads":245014,"label":"2019-01-30 to 2019-02-05"},{"downloads":257493,"label":"2019-02-06 to 2019-02-12"},{"downloads":282708,"label":"2019-02-13 to 2019-02-19"},{"downloads":315454,"label":"2019-02-20 to 2019-02-26"},{"downloads":356892,"label":"2019-02-27 to 2019-03-05"},{"downloads":354508,"label":"2019-03-06 to 2019-03-12"},{"downloads":328755,"label":"2019-03-13 to 2019-03-19"},{"downloads":353491,"label":"2019-03-20 to 2019-03-26"},{"downloads":311805,"label":"2019-03-27 to 2019-04-02"},{"downloads":306632,"label":"2019-04-03 to 2019-04-09"},{"downloads":299049,"label":"2019-04-10 to 2019-04-16"},{"downloads":254956,"label":"2019-04-17 to 2019-04-23"},{"downloads":286766,"label":"2019-04-24 to 2019-04-30"},{"downloads":282026,"label":"2019-05-01 to 2019-05-07"},{"downloads":302079,"label":"2019-05-08 to 2019-05-14"},{"downloads":308597,"label":"2019-05-15 to 2019-05-21"},{"downloads":295358,"label":"2019-05-22 to 2019-05-28"},{"downloads":316798,"label":"2019-05-29 to 2019-06-04"},{"downloads":323256,"label":"2019-06-05 to 2019-06-11"},{"downloads":343240,"label":"2019-06-12 to 2019-06-18"},{"downloads":330646,"label":"2019-06-19 to 2019-06-25"},{"downloads":337406,"label":"2019-06-26 to 2019-07-02"},{"downloads":307173,"label":"2019-07-03 to 2019-07-09"},{"downloads":345043,"label":"2019-07-10 to 2019-07-16"},{"downloads":352638,"label":"2019-07-17 to 2019-07-23"},{"downloads":350048,"label":"2019-07-24 to 2019-07-30"},{"downloads":380414,"label":"2019-07-31 to 2019-08-06"},{"downloads":377296,"label":"2019-08-07 to 2019-08-13"},{"downloads":363225,"label":"2019-08-14 to 2019-08-20"},{"downloads":387426,"label":"2019-08-21 to 2019-08-27"},{"downloads":372651,"label":"2019-08-28 to 2019-09-03"}],"packument":{"author":{"name":"HackerOne","avatars":{},"created":{"ts":null,"rel":"Invalid date"}},"description":"A simple and reusable datepicker component for React","homepage":"https://github.com/Hacker0x01/react-datepicker","repository":"https://github.com/Hacker0x01/react-datepicker","distTags":{"latest":"2.9.4"},"keywords":["react","datepicker","calendar","date","react-component"],"maintainers":[{"name":"mrusschen","avatars":{"small":"https://s.gravatar.com/avatar/7ab91bf8dace70a60c221b4bfc4ba350?size=50\u0026default=retro","medium":"https://s.gravatar.com/avatar/7ab91bf8dace70a60c221b4bfc4ba350?size=100\u0026default=retro","large":"https://s.gravatar.com/avatar/7ab91bf8dace70a60c221b4bfc4ba350?size=496\u0026default=retro"},"created":{"ts":null,"rel":"Invalid date"}},{"name":"rso","avatars":{"small":"https://s.gravatar.com/avatar/4142774dcf691b533dc386cf04def817?size=50\u0026default=retro","medium":"https://s.gravatar.com/avatar/4142774dcf691b533dc386cf04def817?size=100\u0026default=retro","large":"https://s.gravatar.com/avatar/4142774dcf691b533dc386cf04def817?size=496\u0026default=retro"},"created":{"ts":null,"rel":"Invalid date"}}],"name":"react-datepicker","license":"MIT","version":"2.9.4","versions":[{"version":"2.9.4","date":{"ts":1567455708019,"rel":"2 days ago"}},{"version":"2.9.3","date":{"ts":1567087490343,"rel":"6 days ago"}},{"version":"2.9.2","date":{"ts":1567085638898,"rel":"6 days ago"}},{"version":"2.9.1","date":{"ts":1567084132562,"rel":"6 days ago"}},{"version":"2.9.0","date":{"ts":1567068898365,"rel":"6 days ago"}},{"version":"2.8.0","date":{"ts":1562678581134,"rel":"2 months ago"}},{"version":"2.7.0","date":{"ts":1559816458529,"rel":"3 months ago"}},{"version":"2.6.0","date":{"ts":1559203975873,"rel":"3 months ago"}},{"version":"2.5.0","date":{"ts":1556265515113,"rel":"4 months ago"}},{"version":"2.4.0","date":{"ts":1555146815086,"rel":"5 months ago"}},{"version":"2.3.0","date":{"ts":1553516626674,"rel":"5 months ago"}},{"version":"2.2.0","date":{"ts":1552567012594,"rel":"6 months ago"}},{"version":"2.1.0","date":{"ts":1549114543103,"rel":"7 months ago"}},{"version":"2.0.0","date":{"ts":1542459578417,"rel":"10 months ago"}},{"version":"1.8.0","date":{"ts":1541244324181,"rel":"10 months ago"}},{"version":"1.7.0","date":{"ts":1539772269746,"rel":"a year ago"}},{"version":"1.6.0","date":{"ts":1533486205239,"rel":"a year ago"}},{"version":"1.5.0","date":{"ts":1527338306067,"rel":"a year ago"}},{"version":"1.4.1","date":{"ts":1523038163797,"rel":"a year ago"}},{"version":"1.4.0","date":{"ts":1522490921943,"rel":"a year ago"}},{"version":"1.3.0","date":{"ts":1521804823631,"rel":"a year ago"}},{"version":"1.2.2","date":{"ts":1520018157855,"rel":"2 years ago"}},{"version":"1.2.1","date":{"ts":1518804616056,"rel":"2 years ago"}},{"version":"1.1.0","date":{"ts":1517133662680,"rel":"2 years ago"}},{"version":"1.0.4","date":{"ts":1514921008300,"rel":"2 years ago"}},{"version":"1.0.3","date":{"ts":1514724668137,"rel":"2 years ago"}},{"version":"1.0.2","date":{"ts":1514723921120,"rel":"2 years ago"}},{"version":"1.0.1","date":{"ts":1514723669497,"rel":"2 years ago"}},{"version":"1.0.0","date":{"ts":1514461441194,"rel":"2 years ago"}},{"version":"0.64.0","date":{"ts":1513526718232,"rel":"2 years ago"}},{"version":"0.63.0","date":{"ts":1513441992136,"rel":"2 years ago"}},{"version":"0.62.0","date":{"ts":1513191398377,"rel":"2 years ago"}},{"version":"0.61.0","date":{"ts":1510649615971,"rel":"2 years ago"}},{"version":"0.60.2","date":{"ts":1510051909824,"rel":"2 years ago"}},{"version":"0.60.0","date":{"ts":1509795343447,"rel":"2 years ago"}},{"version":"0.59.0","date":{"ts":1509648362437,"rel":"2 years ago"}},{"version":"0.58.0","date":{"ts":1509447214452,"rel":"2 years ago"}},{"version":"0.57.0","date":{"ts":1508876105361,"rel":"2 years ago"}},{"version":"0.56.0","date":{"ts":1508228650791,"rel":"2 years ago"}},{"version":"0.55.0","date":{"ts":1505916196828,"rel":"2 years ago"}},{"version":"0.54.0","date":{"ts":1504615397075,"rel":"2 years ago"}},{"version":"0.53.0","date":{"ts":1502455238940,"rel":"2 years ago"}},{"version":"0.52.0","date":{"ts":1500107040889,"rel":"2 years ago"}},{"version":"0.51.0","date":{"ts":1499847570005,"rel":"2 years ago"}},{"version":"0.50.0","date":{"ts":1499847412210,"rel":"2 years ago"}},{"version":"0.49.0","date":{"ts":1499626431131,"rel":"2 years ago"}},{"version":"0.48.0","date":{"ts":1497954076841,"rel":"2 years ago"}},{"version":"0.47.0","date":{"ts":1496835975286,"rel":"2 years ago"}},{"version":"0.46.0","date":{"ts":1492422009369,"rel":"2 years ago"}},{"version":"0.44.0","date":{"ts":1490516594206,"rel":"2 years ago"}},{"version":"0.43.0","date":{"ts":1489951292717,"rel":"2 years ago"}},{"version":"0.41.1","date":{"ts":1486904467588,"rel":"3 years ago"}},{"version":"0.41.0","date":{"ts":1486904152268,"rel":"3 years ago"}},{"version":"0.40.0","date":{"ts":1485251549061,"rel":"3 years ago"}},{"version":"0.39.0","date":{"ts":1481366749130,"rel":"3 years ago"}},{"version":"0.37.0","date":{"ts":1480670622692,"rel":"3 years ago"}},{"version":"0.34.0","date":{"ts":1478437918683,"rel":"3 years ago"}},{"version":"0.33.0","date":{"ts":1477342108680,"rel":"3 years ago"}},{"version":"0.32.0","date":{"ts":1476897085721,"rel":"3 years ago"}},{"version":"0.30.0","date":{"ts":1475741372957,"rel":"3 years ago"}},{"version":"0.29.0","date":{"ts":1470510895313,"rel":"3 years ago"}},{"version":"0.28.2","date":{"ts":1469272506795,"rel":"3 years ago"}},{"version":"0.28.1","date":{"ts":1468003213994,"rel":"3 years ago"}},{"version":"0.28.0","date":{"ts":1467482888136,"rel":"3 years ago"}},{"version":"0.27.0","date":{"ts":1462003360391,"rel":"3 years ago"}},{"version":"0.26.0","date":{"ts":1461834531374,"rel":"3 years ago"}},{"version":"0.25.0","date":{"ts":1458649537086,"rel":"3 years ago"}},{"version":"0.24.0","date":{"ts":1457342143748,"rel":"3 years ago"}},{"version":"0.23.2","date":{"ts":1455651370372,"rel":"4 years ago"}},{"version":"0.23.1","date":{"ts":1455625111090,"rel":"4 years ago"}},{"version":"0.23.0","date":{"ts":1455555849541,"rel":"4 years ago"}},{"version":"0.22.0","date":{"ts":1455283487637,"rel":"4 years ago"}},{"version":"0.21.0","date":{"ts":1454950998646,"rel":"4 years ago"}},{"version":"0.20.0","date":{"ts":1454452841542,"rel":"4 years ago"}},{"version":"0.19.0","date":{"ts":1454013949798,"rel":"4 years ago"}},{"version":"0.18.0","date":{"ts":1452159193510,"rel":"4 years ago"}},{"version":"0.17.0","date":{"ts":1450258301004,"rel":"4 years ago"}},{"version":"0.16.1","date":{"ts":1449865113114,"rel":"4 years ago"}},{"version":"0.16.0","date":{"ts":1449854314340,"rel":"4 years ago"}},{"version":"0.15.2","date":{"ts":1446196126099,"rel":"4 years ago"}},{"version":"0.15.1","date":{"ts":1446145312479,"rel":"4 years ago"}},{"version":"0.15.0","date":{"ts":1446126831171,"rel":"4 years ago"}},{"version":"0.14.5","date":{"ts":1445965982433,"rel":"4 years ago"}},{"version":"0.14.4","date":{"ts":1444403546947,"rel":"4 years ago"}},{"version":"0.14.3","date":{"ts":1444383526131,"rel":"4 years ago"}},{"version":"0.14.2","date":{"ts":1444382800272,"rel":"4 years ago"}},{"version":"0.14.1","date":{"ts":1444382466910,"rel":"4 years ago"}},{"version":"0.14.0","date":{"ts":1444381257818,"rel":"4 years ago"}},{"version":"0.13.0","date":{"ts":1443774357388,"rel":"4 years ago"}},{"version":"0.12.0","date":{"ts":1440369308615,"rel":"4 years ago"}},{"version":"0.11.5","date":{"ts":1439522092232,"rel":"4 years ago"}},{"version":"0.11.4","date":{"ts":1439399069021,"rel":"4 years ago"}},{"version":"0.11.3","date":{"ts":1438698265732,"rel":"4 years ago"}},{"version":"0.11.2","date":{"ts":1438164946139,"rel":"4 years ago"}},{"version":"0.11.1","date":{"ts":1438164465835,"rel":"4 years ago"}},{"version":"0.11.0","date":{"ts":1438077026900,"rel":"4 years ago"}},{"version":"0.10.0","date":{"ts":1436443730335,"rel":"4 years ago"}},{"version":"0.9.0","date":{"ts":1436288466106,"rel":"4 years ago"}},{"version":"0.8.0","date":{"ts":1432719998754,"rel":"4 years ago"}},{"version":"0.7.0","date":{"ts":1431553009557,"rel":"4 years ago"}},{"version":"0.6.2","date":{"ts":1428463881681,"rel":"4 years ago"}},{"version":"0.6.1","date":{"ts":1428461636750,"rel":"4 years ago"}},{"version":"0.6.0","date":{"ts":1427408487352,"rel":"4 years ago"}},{"version":"0.5.1","date":{"ts":1423746160951,"rel":"5 years ago"}},{"version":"0.5.0","date":{"ts":1423215959836,"rel":"5 years ago"}},{"version":"0.4.3","date":{"ts":1422628573631,"rel":"5 years ago"}},{"version":"0.4.2","date":{"ts":1422462434135,"rel":"5 years ago"}},{"version":"0.4.1","date":{"ts":1422461763549,"rel":"5 years ago"}},{"version":"0.3.1","date":{"ts":1422443088507,"rel":"5 years ago"}},{"version":"0.3.0","date":{"ts":1418907268029,"rel":"5 years ago"}},{"version":"0.2.10","date":{"ts":1413575291375,"rel":"5 years ago"}},{"version":"0.2.9","date":{"ts":1412653668074,"rel":"5 years ago"}},{"version":"0.2.8","date":{"ts":1411409789165,"rel":"5 years ago"}},{"version":"0.2.7","date":{"ts":1410541996965,"rel":"5 years ago"}},{"version":"0.2.6","date":{"ts":1410541970819,"rel":"5 years ago"}},{"version":"0.2.5","date":{"ts":1410349042288,"rel":"5 years ago"}},{"version":"0.2.4","date":{"ts":1410344907666,"rel":"5 years ago"}}],"deprecations":[]},"package":"react-datepicker","isStarred":false,"packageVersion":{"author":{"name":"HackerOne","avatars":{},"created":{"ts":null,"rel":"Invalid date"}},"description":"A simple and reusable datepicker component for React","homepage":"https://github.com/Hacker0x01/react-datepicker","repository":"https://github.com/Hacker0x01/react-datepicker","keywords":["react","datepicker","calendar","date","react-component"],"dependencies":{"classnames":"^2.2.6","date-fns":"^2.0.1","prop-types":"^15.7.2","react-onclickoutside":"^6.9.0","react-popper":"^1.3.4"},"devDependencies":{"@babel/core":"^7.5.5","@babel/helpers":"^7.5.5","@babel/plugin-external-helpers":"^7.2.0","@babel/plugin-proposal-class-properties":"^7.5.5","@babel/preset-env":"^7.5.5","@babel/preset-flow":"^7.0.0","@babel/preset-react":"^7.0.0","babel-eslint":"^10.0.3","babel-loader":"^8.0.6","babel-plugin-external-helpers":"^6.22.0","babel-plugin-react-transform":"^3.0.0","babel-plugin-transform-react-remove-prop-types":"^0.4.24","babel-preset-airbnb":"^4.0.1","chai":"^4.2.0","codecov":"^3.5.0","core-js":"^3.2.1","cross-env":"^5.2.0","css-loader":"^3.2.0","enzyme":"^3.10.0","enzyme-adapter-react-16":"^1.14.0","eslint":"^6.2.2","eslint-plugin-import":"^2.18.2","eslint-plugin-node":"^9.1.0","eslint-plugin-promise":"^4.2.1","eslint-plugin-react":"^7.14.3","express":"^4.17.1","flow-bin":"^0.106.1","highlight.js":"^9.15.10","husky":"^3.0.4","istanbul-instrumenter-loader":"^3.0.1","karma":"^4.2.0","karma-chai":"^0.1.0","karma-coverage":"^2.0.1","karma-firefox-launcher":"^1.2.0","karma-mocha":"^1.3.0","karma-mocha-reporter":"^2.2.5","karma-sinon":"^1.0.5","karma-sourcemap-loader":"^0.3.7","karma-webpack":"^4.0.2","lint-staged":"^9.2.4","mocha":"^6.2.0","node-sass":"^4.12.0","npm-run-all":"^4.1.5","prettier":"^1.18.2","react":"^16.9.0","react-docgen":"^4.1.1","react-dom":"^16.9.0","react-test-renderer":"^16.9.0","react-transform-hmr":"^1.0.4","rollup":"^1.20.2","rollup-plugin-babel":"^4.3.3","rollup-plugin-commonjs":"^10.0.2","rollup-plugin-filesize":"^6.2.0","rollup-plugin-local-resolve":"^1.0.7","rollup-plugin-node-resolve":"^5.2.0","rollup-plugin-peer-deps-external":"^2.2.0","rollup-plugin-replace":"^2.2.0","rollup-plugin-terser":"^5.1.1","rollup-plugin-uglify":"^6.0.2","sass-lint":"^1.13.1","sass-loader":"^8.0.0","sinon":"^7.4.1","slugify":"^1.3.4","style-loader":"^1.0.0","webpack":"^4.39.2","webpack-cli":"^3.3.7","webpack-dev-middleware":"^3.7.0","webpack-dev-server":"^3.8.0","webpack-hot-middleware":"^2.25.0"},"maintainers":[{"name":"mrusschen","avatars":{"small":"https://s.gravatar.com/avatar/7ab91bf8dace70a60c221b4bfc4ba350?size=50\u0026default=retro","medium":"https://s.gravatar.com/avatar/7ab91bf8dace70a60c221b4bfc4ba350?size=100\u0026default=retro","large":"https://s.gravatar.com/avatar/7ab91bf8dace70a60c221b4bfc4ba350?size=496\u0026default=retro"},"created":{"ts":null,"rel":"Invalid date"}},{"name":"rso","avatars":{"small":"https://s.gravatar.com/avatar/4142774dcf691b533dc386cf04def817?size=50\u0026default=retro","medium":"https://s.gravatar.com/avatar/4142774dcf691b533dc386cf04def817?size=100\u0026default=retro","large":"https://s.gravatar.com/avatar/4142774dcf691b533dc386cf04def817?size=496\u0026default=retro"},"created":{"ts":null,"rel":"Invalid date"}}],"name":"react-datepicker","license":"MIT","version":"2.9.4","versions":[],"deprecations":[]},"private":false,"ghapi":"https://api.github.com/repos/Hacker0x01/react-datepicker"},"chunks":{"commons":["commons.4c598991dcbf11c7bccb.js","commons.4c598991dcbf11c7bccb.js.map"],"styles":["styles.266813287b9e37ad5d9c.css","minicssextractbug.d0ae230412fe95cdb15d.js","styles.266813287b9e37ad5d9c.css.map","minicssextractbug.d0ae230412fe95cdb15d.js.map"],"advisories/detail":["advisories/detail.e640a34c8a03ac2c51e8.js","advisories/detail.e640a34c8a03ac2c51e8.js.map"],"advisories/list":["advisories/list.49eaf09da2c66523e9cd.js","advisories/list.49eaf09da2c66523e9cd.js.map"],"advisories/report":["advisories/report.6b5a536458e618cb3ae5.js","advisories/report.6b5a536458e618cb3ae5.js.map"],"advisories/versions":["advisories/versions.5ce20fcc3f3f3e620292.js","advisories/versions.5ce20fcc3f3f3e620292.js.map"],"auth/cli":["auth/cli.31c9a365866841fcc4fe.js","auth/cli.31c9a365866841fcc4fe.js.map"],"auth/common-passwords":["auth/common-passwords.32150bf4a63195186b9e.js","auth/common-passwords.32150bf4a63195186b9e.js.map"],"auth/escalate":["auth/escalate.5d3004f00377e61c65ff.js","auth/escalate.5d3004f00377e61c65ff.js.map"],"auth/forgot":["auth/forgot.4b4e93ca04ea1741a235.js","auth/forgot.4b4e93ca04ea1741a235.js.map"],"auth/forgot-sent":["auth/forgot-sent.b6a321ab13288fbdb321.js","auth/forgot-sent.b6a321ab13288fbdb321.js.map"],"auth/invite-signup":["auth/invite-signup.1374d727ca7f216f4df6.js","auth/invite-signup.1374d727ca7f216f4df6.js.map"],"auth/login":["auth/login.6ec62d97208d7b818f63.js","auth/login.6ec62d97208d7b818f63.js.map"],"auth/otp":["auth/otp.17f71c286c4ef5838c10.js","auth/otp.17f71c286c4ef5838c10.js.map"],"auth/reset-password":["auth/reset-password.b20251afbd7655b491c1.js","auth/reset-password.b20251afbd7655b491c1.js.map"],"auth/signup":["auth/signup.38e2de18a3d7d49e1901.js","auth/signup.38e2de18a3d7d49e1901.js.map"],"auth/sso-signup":["auth/sso-signup.01a117141168208efc37.js","auth/sso-signup.01a117141168208efc37.js.map"],"billing/detail":["billing/detail.7c30c25000cb18635fad.js","billing/detail.7c30c25000cb18635fad.js.map"],"billing/downgrade":["billing/downgrade.3be55cca5333d74807d5.js","billing/downgrade.3be55cca5333d74807d5.js.map"],"billing/upgrade":["billing/upgrade.aa74d23e03f79c2b1e56.js","billing/upgrade.aa74d23e03f79c2b1e56.js.map"],"contact/contact":["contact/contact.5834166f98d611cbdf1f.js","contact/contact.5834166f98d611cbdf1f.js.map"],"debug/badstatus":["debug/badstatus.c7bb04c58ae395906dbf.js","debug/badstatus.c7bb04c58ae395906dbf.js.map"],"debug/detail":["debug/detail.34b54844c3ec9f69e471.js","debug/detail.34b54844c3ec9f69e471.js.map"],"debug/failcomponent":["debug/failcomponent.d1f8803e2009818ef71d.js","debug/failcomponent.d1f8803e2009818ef71d.js.map"],"egg/egg":["egg/egg.4e4902966f9314b37154.js","egg/egg.4e4902966f9314b37154.js.map"],"enterprise/complete":["enterprise/complete.89eaa305053a6c0f8989.js","enterprise/complete.89eaa305053a6c0f8989.js.map"],"enterprise/license-paid":["enterprise/license-paid.ebe1bfa16a3d49069d9b.js","enterprise/license-paid.ebe1bfa16a3d49069d9b.js.map"],"enterprise/license-purchase":["enterprise/license-purchase.33b546c059bd99696cf0.js","enterprise/license-purchase.33b546c059bd99696cf0.js.map"],"enterprise/on-site-buy-now":["enterprise/on-site-buy-now.537497d98021ab3a5cb2.js","enterprise/on-site-buy-now.537497d98021ab3a5cb2.js.map"],"enterprise/on-site-contact-confirmation":["enterprise/on-site-contact-confirmation.30cef6ea069bb5b8d238.js","enterprise/on-site-contact-confirmation.30cef6ea069bb5b8d238.js.map"],"enterprise/on-site-trial":["enterprise/on-site-trial.c4299d1451374df8d233.js","enterprise/on-site-trial.c4299d1451374df8d233.js.map"],"enterprise/orgs-terms":["enterprise/orgs-terms.1d97d471a2406c7a0bfa.js","enterprise/orgs-terms.1d97d471a2406c7a0bfa.js.map"],"enterprise/signup-confirmation":["enterprise/signup-confirmation.01182145a57b51bf81d6.js","enterprise/signup-confirmation.01182145a57b51bf81d6.js.map"],"errors/not-found":["errors/not-found.233c66ddecbbf24ac4fc.js","errors/not-found.233c66ddecbbf24ac4fc.js.map"],"errors/server":["errors/server.dd29f86cfe1f6df5386d.js","errors/server.dd29f86cfe1f6df5386d.js.map"],"errors/template":["errors/template.66c3e6b9be4cdeeb1b31.js","errors/template.66c3e6b9be4cdeeb1b31.js.map"],"flatpage/flatpage":["flatpage/flatpage.a15b631354b26980e9d2.js","flatpage/flatpage.a15b631354b26980e9d2.js.map"],"homepage/homepage":["homepage/homepage.110dbed7fffb8ed42685.js","homepage/homepage.110dbed7fffb8ed42685.js.map"],"homepage/homepage-logged-in":["homepage/homepage-logged-in.8797a9ea2201ab4336cc.js","homepage/homepage-logged-in.8797a9ea2201ab4336cc.js.map"],"npme-2/invite":["npme-2/invite.2db2f811ab5b4ca10d5f.js","npme-2/invite.2db2f811ab5b4ca10d5f.js.map"],"npme-2/invites":["npme-2/invites.8878a423875defcf6c76.js","npme-2/invites.8878a423875defcf6c76.js.map"],"npme-2/login":["npme-2/login.a9b772e49ae0412bf666.js","npme-2/login.a9b772e49ae0412bf666.js.map"],"npme-2/overrides/components/tutorials/creating-org":["npme-2/overrides/components/tutorials/creating-org.71f7d5901781c193fb73.js","npme-2/overrides/components/tutorials/creating-org.71f7d5901781c193fb73.js.map"],"npme-2/overrides/components/tutorials/default-registry":["npme-2/overrides/components/tutorials/default-registry.475fb9f18556bd682949.js","npme-2/overrides/components/tutorials/default-registry.475fb9f18556bd682949.js.map"],"npme-2/overrides/components/tutorials/installing-package":["npme-2/overrides/components/tutorials/installing-package.2b04ab2356a096fd5a49.js","npme-2/overrides/components/tutorials/installing-package.2b04ab2356a096fd5a49.js.map"],"npme-2/overrides/components/tutorials/publishing-package":["npme-2/overrides/components/tutorials/publishing-package.5697dc8704d72ac9ced0.js","npme-2/overrides/components/tutorials/publishing-package.5697dc8704d72ac9ced0.js.map"],"npme-2/overrides/components/tutorials/tabs":["npme-2/overrides/components/tutorials/tabs.df1dac1eefb18c4859bc.js","npme-2/overrides/components/tutorials/tabs.df1dac1eefb18c4859bc.js.map"],"npme-2/overrides/homepage":["npme-2/overrides/homepage.c385707ae0df1411a2a1.js","npme-2/overrides/homepage.c385707ae0df1411a2a1.js.map"],"npme-2/overrides/orgs/create":["npme-2/overrides/orgs/create.796a1ec58f26a83b0b55.js","npme-2/overrides/orgs/create.796a1ec58f26a83b0b55.js.map"],"npme-2/reports":["npme-2/reports.c848851d64a15951a1ef.js","npme-2/reports.c848851d64a15951a1ef.js.map"],"npme-2/settings":["npme-2/settings.d0c798bb186ce82f3ea8.js","npme-2/settings.d0c798bb186ce82f3ea8.js.map"],"npme-2/setup":["npme-2/setup.8ebd15e786c914775153.js","npme-2/setup.8ebd15e786c914775153.js.map"],"npme-2/sso-config":["npme-2/sso-config.28c27038f210cf50638a.js","npme-2/sso-config.28c27038f210cf50638a.js.map"],"npme-2/users":["npme-2/users.eeb8e1c64514e5683330.js","npme-2/users.eeb8e1c64514e5683330.js.map"],"npme/invite":["npme/invite.ffae73172929956e34eb.js","npme/invite.ffae73172929956e34eb.js.map"],"npme/invites":["npme/invites.44e371e54eac0a082e0d.js","npme/invites.44e371e54eac0a082e0d.js.map"],"npme/login":["npme/login.ab849e614586290dfb37.js","npme/login.ab849e614586290dfb37.js.map"],"npme/overrides/components/tutorials/creating-org":["npme/overrides/components/tutorials/creating-org.471161dde8734e77baa4.js","npme/overrides/components/tutorials/creating-org.471161dde8734e77baa4.js.map"],"npme/overrides/components/tutorials/default-registry":["npme/overrides/components/tutorials/default-registry.17619197ac9ebf75f78b.js","npme/overrides/components/tutorials/default-registry.17619197ac9ebf75f78b.js.map"],"npme/overrides/components/tutorials/installing-package":["npme/overrides/components/tutorials/installing-package.e55b3915848c09265955.js","npme/overrides/components/tutorials/installing-package.e55b3915848c09265955.js.map"],"npme/overrides/components/tutorials/publishing-package":["npme/overrides/components/tutorials/publishing-package.0e248bac8e84760c3a3c.js","npme/overrides/components/tutorials/publishing-package.0e248bac8e84760c3a3c.js.map"],"npme/overrides/components/tutorials/tabs":["npme/overrides/components/tutorials/tabs.1f4c0ff4d1338c5cb611.js","npme/overrides/components/tutorials/tabs.1f4c0ff4d1338c5cb611.js.map"],"npme/overrides/homepage":["npme/overrides/homepage.4955c4963ed9fa476105.js","npme/overrides/homepage.4955c4963ed9fa476105.js.map"],"npme/overrides/orgs/create":["npme/overrides/orgs/create.a7fa242e75db505a14cc.js","npme/overrides/orgs/create.a7fa242e75db505a14cc.js.map"],"npme/settings":["npme/settings.f80b78314479cb248a2b.js","npme/settings.f80b78314479cb248a2b.js.map"],"npme/setup":["npme/setup.c348ba66cd10e64fba12.js","npme/setup.c348ba66cd10e64fba12.js.map"],"npme/sso-config":["npme/sso-config.fc863259ffafbadaac78.js","npme/sso-config.fc863259ffafbadaac78.js.map"],"npme/users":["npme/users.7bf881838868fa2e8146.js","npme/users.7bf881838868fa2e8146.js.map"],"orgs/create":["orgs/create.25acfbc854056d91faab.js","orgs/create.25acfbc854056d91faab.js.map"],"orgs/detail":["orgs/detail.a0fc09a1dafcc608f604.js","orgs/detail.a0fc09a1dafcc608f604.js.map"],"orgs/invite":["orgs/invite.d419fc21c9b5e8e2e2b2.js","orgs/invite.d419fc21c9b5e8e2e2b2.js.map"],"orgs/upgrade":["orgs/upgrade.720c3caf2998a6f28cd5.js","orgs/upgrade.720c3caf2998a6f28cd5.js.map"],"package-list/dependents-list":["package-list/dependents-list.2dce05752934fcbcbe4f.js","package-list/dependents-list.2dce05752934fcbcbe4f.js.map"],"package-list/most-depended":["package-list/most-depended.f7001bbcaa0641bf4f40.js","package-list/most-depended.f7001bbcaa0641bf4f40.js.map"],"package-list/recently-updated":["package-list/recently-updated.37fbdf8fec827ddacad3.js","package-list/recently-updated.37fbdf8fec827ddacad3.js.map"],"package/package":["package/package.32dbd57cde0a1070357b.js","package/package.32dbd57cde0a1070357b.js.map"],"partners/detail":["partners/detail.455f79e0b6e62b2b62c8.js","partners/detail.455f79e0b6e62b2b62c8.js.map"],"partners/join":["partners/join.64518905a4506bd65cb0.js","partners/join.64518905a4506bd65cb0.js.map"],"partners/thanks":["partners/thanks.ff01ac06bf6bc9dca957.js","partners/thanks.ff01ac06bf6bc9dca957.js.map"],"profile/profile":["profile/profile.225a06aa9545bb306666.js","profile/profile.225a06aa9545bb306666.js.map"],"search/search":["search/search.7a1e54cf3d045148dbc1.js","search/search.7a1e54cf3d045148dbc1.js.map"],"settings/change-password":["settings/change-password.70b297e43c57d042ce46.js","settings/change-password.70b297e43c57d042ce46.js.map"],"settings/email":["settings/email.fadfc72c579bb081162b.js","settings/email.fadfc72c579bb081162b.js.map"],"settings/memberships":["settings/memberships.452bb0740483aed75c08.js","settings/memberships.452bb0740483aed75c08.js.map"],"settings/packages":["settings/packages.64c297193727a8e51542.js","settings/packages.64c297193727a8e51542.js.map"],"settings/profile":["settings/profile.45213df77adab592ab7f.js","settings/profile.45213df77adab592ab7f.js.map"],"teams/create":["teams/create.b9f70a2ae9de1915d420.js","teams/create.b9f70a2ae9de1915d420.js.map"],"teams/detail":["teams/detail.d4664bced272f9d0a3ad.js","teams/detail.d4664bced272f9d0a3ad.js.map"],"teams/list":["teams/list.1ba7092c2ceaec5ed910.js","teams/list.1ba7092c2ceaec5ed910.js.map"],"teams/packages":["teams/packages.71096da465263d66286d.js","teams/packages.71096da465263d66286d.js.map"],"teams/users":["teams/users.674a8b5b623059964462.js","teams/users.674a8b5b623059964462.js.map"],"tfa/enable":["tfa/enable.18fb4a852c69318b5589.js","tfa/enable.18fb4a852c69318b5589.js.map"],"tfa/showTFAQRCode":["tfa/showTFAQRCode.eb7002f5007a27821807.js","tfa/showTFAQRCode.eb7002f5007a27821807.js.map"],"tfa/showTFASuccess":["tfa/showTFASuccess.d060dc3061cf308203c2.js","tfa/showTFASuccess.d060dc3061cf308203c2.js.map"],"tfa/tfa-mode-selection":["tfa/tfa-mode-selection.a16db0ac7e3f02c6f5d3.js","tfa/tfa-mode-selection.a16db0ac7e3f02c6f5d3.js.map"],"tfa/tfa-password-entry":["tfa/tfa-password-entry.be0ca4c5433e4802b5ac.js","tfa/tfa-password-entry.be0ca4c5433e4802b5ac.js.map"],"tokens/create":["tokens/create.0a64e73c9a20dc823d2a.js","tokens/create.0a64e73c9a20dc823d2a.js.map"],"tokens/list":["tokens/list.1d67b6a2423c57d4efcd.js","tokens/list.1d67b6a2423c57d4efcd.js.map"],"vouchers/view":["vouchers/view.cc023324f08f48ef3082.js","vouchers/view.cc023324f08f48ef3082.js.map"]},"hash":"4c598991dcbf11c7bccb","name":"package/package","containerId":"app","headerName":"x-spiferack","publicPath":"https://static.npmjs.com/"}</script><script crossorigin="anonymous" src="./react-datepicker - npm_files/commons.4c598991dcbf11c7bccb.js"></script>
<script crossorigin="anonymous" src="./react-datepicker - npm_files/minicssextractbug.d0ae230412fe95cdb15d.js"></script>
<script crossorigin="anonymous" src="./react-datepicker - npm_files/package.32dbd57cde0a1070357b.js"></script>
  

<iframe src="./react-datepicker - npm_files/pixel.html" style="display: none;"></iframe></body></html>