$datepicker__background-color: #f0f0f0 !default;
$datepicker__border-color: #aeaeae !default;
$datepicker__highlighted-color: #3dcc4a !default;
$datepicker__muted-color: #ccc !default;
$datepicker__selected-color: #216ba5 !default;
$datepicker__text-color: #000 !default;
$datepicker__header-color: #000 !default;
$datepicker__navigation-disabled-color: lighten($datepicker__muted-color, 10%)
  !default;

$datepicker__border-radius: 0.2rem !default;
$datepicker__day-margin: 0.1rem !default;
$datepicker__font-size: 0.7rem !default;
$datepicker__font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial,
  sans-serif !default;
$datepicker__item-size: 1.3rem !default;
$datepicker__margin: 0.2rem !default;
$datepicker__navigation-size: 0.45rem !default;
$datepicker__triangle-size: 8px !default;
