.wh-48{
    width: 48px;
    height: 48px;
}
.wh-44{
    width: 44px;
    height: 44px;
}
.w-10 {
    width: 10px;
}
.rounded-4 {
    border-radius: 4px !important;
}
.rounded-6 {
    border-radius: 6px !important;
}
.rounded-10 {
    border-radius: 10px !important;
}
.rounded-bx-10 {
    border-radius: 0 0 10px 10px !important;
}
.rounded-15 {
    border-radius: 15px !important;
}
.border-2 {
    border: 2px solid #dee2e6 !important;
}
.w-20{
    width: 20% !important
}
.w-80{
    width: 80% !important
}
.font-13 {
    font-size: 13px !important
}