.font-montserrat{
    font-family: 'Montserrat', sans-serif;
}
.font-roboto{
    font-family: 'Roboto', sans-serif;
}
.font-open-sans {
    font-family: 'Open Sans', sans-serif;
}

.bold-italic{
    font-weight: 700 !important;
    font-style: italic !important;
}

.black-italic {
    font-weight: 900 !important;
    font-style: italic !important;
}

.extra-bold-italic {
    font-weight: 800 !important;
    font-style: italic !important;
}

.font-28{
    font-size: 28px !important
}

.font-26{
    font-size: 26px !important
}

.font-24{
    font-size: 24px !important
}

.font-22{
    font-size: 22px !important
}

.font-20{
    font-size: 20px !important
}

.font-16{
    font-size: 16px !important
}

.font-14{
    font-size: 14px !important
}

.font-12{
    font-size: 12px !important
}

.font-10 {
    font-size: 10px !important
}

.font-8 {
    font-size: 8px !important
}

.ls-1 {
    letter-spacing: .1rem !important
}

.ls-2 {
    letter-spacing: .2rem !important
}

.ls-3 {
    letter-spacing: .3rem !important
}